CheckInSystem/CheckInSystem/EmployeeWelcomeWindow.xaml

<Window x:Class="CheckInSystem.EmployeeWelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckInSystem"
        mc:Ignorable="d"
        Title="EmployeeWelcomeWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource ="Assets\Blurred.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="1">
            <Label>Good to see you [Insert name]</Label>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="3" Grid.Column="1">
            <Label>Your arrival has been registered</Label>
        </Viewbox>
        <Button  Grid.Row="5" Grid.Column="1" Click="ButtonClick" >
            <Viewbox Stretch="Uniform">
                <Label>OK</Label>
            </Viewbox>
        </Button>
    </Grid>
</Window>
