CheckInSystem/CheckInSystem/MainWindow.xaml

<Window x:Class="CheckInSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckInSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Background>
        <ImageBrush ImageSource ="Assets\Blurred.jpg"></ImageBrush>
    </Window.Background>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Viewbox Stretch="Uniform"   Grid.Row="0" Grid.Column="1">
            <Label>Welcome to Hydac Inc.</Label>
        </Viewbox>
        
        <Viewbox Stretch="Uniform"   Grid.Row="1" Grid.Column="1">
            <Label>Please verify your arrival</Label>
        </Viewbox>
        
        <Button Grid.Column="1" Grid.Row="2" Click="GoToPinCodeWindow">
            <Viewbox Stretch="Uniform">
                <Label>Employee</Label>
            </Viewbox>
        </Button>
        
        <Button Grid.Column="1" Grid.Row="4">
            <Viewbox Stretch="Uniform">
                <Label>Guest</Label>
            </Viewbox>
        </Button>
        
    </Grid>

</Window>
