CheckInSystem/CheckInSystem/MoodWindow.xaml

<Window x:Class="CheckInSystem.MoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckInSystem"
        mc:Ignorable="d"
        Title="MoodWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource ="Assets\Blurred.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Viewbox Stretch="Uniform" Grid.ColumnSpan="5" Grid.RowSpan="1" Grid.Column="1" Grid.Row="0">
                <Label 
                Name="welcomeLabel" 
                Content="Hej,"   
                Foreground="Black"                
                FontFamily="QuickSand">
                </Label>
            </Viewbox>

            <Viewbox Stretch="Uniform" Grid.Column="3" Grid.Row="1">
                <Label Name="nameLabel"
               FontFamily="QuickSand"
               Content="Michael"    
               Foreground="Black">
                </Label>
            </Viewbox>

            <Viewbox Stretch="Uniform" Grid.Column="3" Grid.Row="2">
                <Label Name="moodLabel" 
               Content="Vælg dit humør:" 
               Foreground="Black"
               FontFamily="QuickSand">
                </Label>
            </Viewbox>

            <Button Grid.Column="5" Grid.Row="3"                
                Name="happyLabel" 
                BorderBrush="Transparent" Click="HappySelect">
                <Image Source ="Assets\Happy2.png"></Image>
            </Button>

            <Button Grid.Column="3" Grid.Row="3"
                Name="neutralLabel" 
                BorderBrush="Transparent" Click="NeutralSelect">
                <Button.Background>
                    <ImageBrush ImageSource ="Assets\Neutral1.png"></ImageBrush>
                </Button.Background>
            </Button>

            <Button Grid.Column="1" Grid.Row="3"
                Name="sadLabel" 
                BorderBrush="Transparent" Click="SadSelect">
                <Button.Background>
                    <ImageBrush ImageSource ="Assets\Sad1.png"></ImageBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
