CheckInSystem/CheckInSystem/PinCodeWindow.xaml

<Window x:Class="CheckInSystem.PinCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckInSystem"
        mc:Ignorable="d"
        Title="PinCodeWindow" Height="450" Width="800">
    
    <Window.Background>
        <ImageBrush ImageSource ="Assets\Blurred.jpg"></ImageBrush>
    </Window.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Ellipse x:Name="Ellipse1" Style="{StaticResource EmptyEllipse}" Grid.Row="1" Grid.Column="2"></Ellipse>
        <Ellipse x:Name="Ellipse2" Style="{StaticResource EmptyEllipse}" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2"></Ellipse>
        <Ellipse x:Name="Ellipse3" Style="{StaticResource EmptyEllipse}" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="2"></Ellipse>
        <Ellipse x:Name="Ellipse4" Style="{StaticResource EmptyEllipse}" Grid.Row="1" Grid.Column="13"></Ellipse>

        <Button Style="{StaticResource NumPadBtn}" Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="3" Click="AddNum">7</Button>
        <Button Style="{StaticResource NumPadBtn}" Grid.ColumnSpan="2" Grid.Column="7" Grid.Row="3" Click="AddNum">8</Button>
        <Button Style="{StaticResource NumPadBtn}" Grid.ColumnSpan="2" Grid.Column="9" Grid.Row="3" Click="AddNum">9</Button>
        <Button Style="{StaticResource NumPadBtn}" Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="4" Click="AddNum">4</Button>
        <Button Style="{StaticResource NumPadBtn}" Grid.ColumnSpan="2" Grid.Column="7" Grid.Row="4" Click="AddNum">5</Button>
        <Button Style="{StaticResource NumPadBtn}" Grid.ColumnSpan="2" Grid.Column="9" Grid.Row="4" Click="AddNum">6</Button>
        <Button Style="{StaticResource NumPadBtn}" Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="5" Click="AddNum">1</Button>
        <Button Style="{StaticResource NumPadBtn}" Grid.ColumnSpan="2" Grid.Column="7" Grid.Row="5" Click="AddNum">2</Button>
        <Button Style="{StaticResource NumPadBtn}" Grid.ColumnSpan="2" Grid.Column="9" Grid.Row="5" Click="AddNum">3</Button>
        <Button Style="{StaticResource NumPadBtn}" Grid.ColumnSpan="4" Grid.Column="5" Grid.Row="6" Click="AddNum">0</Button>
        
        <Button Style="{StaticResource NumPadBtn}" Grid.ColumnSpan="2" Grid.Column="9" Grid.Row="6" Click="DeleteNum" >
            <Viewbox>
                <Image Source="Assets/BackSpace.png"></Image>
            </Viewbox>
        </Button>

        <TextBox x:Name="TextBoxNumPad" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="4" Visibility="Hidden"></TextBox>


    </Grid>
</Window>
